{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 2388,
      "max": [
        1711.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 1712,
      "max": [
        3.5821619033813477,
        0.7692559957504272,
        0.6433200240135193
      ],
      "min": [
        -2.7060348987579346,
        -0.7108489871025085,
        -0.6433200240135193
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 20544,
      "componentType": 5126,
      "count": 1712,
      "max": [
        1.0,
        1.0,
        1.0
      ],
      "min": [
        -1.0,
        -1.0,
        -1.0
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 0,
      "byteOffset": 4776,
      "componentType": 5123,
      "count": 138,
      "max": [
        83.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 41088,
      "componentType": 5126,
      "count": 84,
      "max": [
        2.0477190017700195,
        0.5147079825401306,
        0.5615460276603699
      ],
      "min": [
        -0.622189998626709,
        -0.2686690092086792,
        -0.5615460276603699
      ],
      "name": "buffer-0-group-1-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 42096,
      "componentType": 5126,
      "count": 84,
      "max": [
        0.9661999940872192,
        0.6230999827384949,
        1.0
      ],
      "min": [
        -0.029999999329447746,
        0.0,
        -1.0
      ],
      "name": "buffer-0-group-1-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 0,
      "byteOffset": 5052,
      "componentType": 5123,
      "count": 1104,
      "max": [
        703.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-2-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 43104,
      "componentType": 5126,
      "count": 704,
      "max": [
        1.0438129901885986,
        1.2126790285110474,
        0.670212984085083
      ],
      "min": [
        -2.0842349529266357,
        -0.4745810031890869,
        -0.670212984085083
      ],
      "name": "buffer-0-group-2-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 51552,
      "componentType": 5126,
      "count": 704,
      "max": [
        0.9239000082015991,
        1.0,
        0.9998999834060669
      ],
      "min": [
        -0.9239000082015991,
        -1.0,
        -0.9998999834060669
      ],
      "name": "buffer-0-group-2-mesh-0-normal",
      "type": "VEC3"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 7260,
      "byteOffset": 0,
      "byteStride": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 0,
      "byteOffset": 7260,
      "byteStride": 0,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 60000,
      "byteOffset": 7260,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 0,
      "byteOffset": 67260,
      "byteStride": 0,
      "name": "buffer-0-bufferview-vec4",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 67260,
      "name": "buffer-0",
      "uri": "Yacht.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Yacht",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.505966,
          0.505966,
          0.505966,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.7448017359246658
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Ywindow",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.019326,
          0.022741,
          0.041016,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.7448017359246658
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "Gray",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.187641,
          0.187641,
          0.187641,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.7448017359246658
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 4,
            "NORMAL": 5
          },
          "indices": 3,
          "material": 1,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 7,
            "NORMAL": 8
          },
          "indices": 6,
          "material": 2,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}