{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 1668,
      "max": [
        1667.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-accessor-indices-buffer-0-mesh-0",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 1668,
      "max": [
        0.0,
        539115.625,
        1514142.0
      ],
      "min": [
        -1506403.5,
        -1900.978515625,
        0.0
      ],
      "name": "buffer-0-accessor-position-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 20016,
      "componentType": 5126,
      "count": 1668,
      "max": [
        0.9973000288009644,
        1.0,
        0.9973000288009644
      ],
      "min": [
        -0.9973000288009644,
        -1.0,
        -0.9973000288009644
      ],
      "name": "buffer-0-accessor-normal-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 1668,
      "max": [
        1.0,
        0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-accessor-texcoord-buffer-0-mesh-0",
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 0,
      "max": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "min": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "name": "buffer-0-accessor-color-buffer-0-mesh-0",
      "type": "VEC4"
    },
    {
      "bufferView": 0,
      "byteOffset": 3336,
      "componentType": 5123,
      "count": 384,
      "max": [
        383.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-accessor-indices-buffer-0-mesh-0",
      "type": "SCALAR"
    },
    {
      "bufferView": 2,
      "byteOffset": 40032,
      "componentType": 5126,
      "count": 384,
      "max": [
        0.0,
        538887.75,
        1146344.625
      ],
      "min": [
        -1474225.25,
        0.0,
        0.0
      ],
      "name": "buffer-0-accessor-position-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 2,
      "byteOffset": 44640,
      "componentType": 5126,
      "count": 384,
      "max": [
        0.9962000250816345,
        1.0,
        0.9962000250816345
      ],
      "min": [
        -0.9962000250816345,
        -1.0,
        -0.9962000250816345
      ],
      "name": "buffer-0-accessor-normal-buffer-0-mesh-0",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 13344,
      "componentType": 5126,
      "count": 384,
      "max": [
        1.0,
        0.0
      ],
      "min": [
        0.0,
        -1.0
      ],
      "name": "buffer-0-accessor-texcoord-buffer-0-mesh-0",
      "type": "VEC2"
    },
    {
      "bufferView": 3,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 0,
      "max": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "min": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "name": "buffer-0-accessor-color-buffer-0-mesh-0",
      "type": "VEC4"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 4104,
      "byteOffset": 0,
      "byteStride": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 16416,
      "byteOffset": 4104,
      "byteStride": 8,
      "name": "buffer-0-bufferview-vec2",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 49248,
      "byteOffset": 20520,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    },
    {
      "buffer": 0,
      "byteLength": 0,
      "byteOffset": 69776,
      "byteStride": 16,
      "name": "buffer-0-bufferview-vec4",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 69776,
      "name": "buffer-0",
      "uri": "Soccer goal.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "02___Default",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.5882,
          0.5882,
          0.5882,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "_crayfishdiffuse",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1.0,
          0.0,
          0.0,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9124375732201923
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2,
            "TEXCOORD_0": 3
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 6,
            "NORMAL": 7,
            "TEXCOORD_0": 8
          },
          "indices": 5,
          "material": 1,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}